# springBoot-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/lynn/: Application.java
src/main/java/com/lynn/aspect/: WebAspect.java
src/main/java/com/lynn/config/: DruidConfiguation.java  ShiroConfiguation.java  Swagger2.java
src/main/java/com/lynn/handler/: GlobalHandler.java
src/main/java/com/lynn/utils/realm/: AuthRealm.java
src/main/java/com/lynn/web/config/: DruidConfiguation.java  RedisConfig.java  ShiroConfiguation.java  Swagger2.java
src/main/java/com/lynn/web/controller/: FileController.java  TransactionalController.java  UserController.java
src/main/java/com/lynn/web/entities/: BaseEntity.java  Menu.java  MenuRole.java  SessionUser.java  User.java
src/main/java/com/lynn/web/entities/params/: UserSelectVo.java
src/main/java/com/lynn/web/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/lynn/web/service/: MenuService.java  UserService.java
src/main/java/com/lynn/web/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/lynn/web/utils/: BaseResult.java  PasswordUtils.java  ShiroSessionUtils.java
src/main/java/com/lynn/web/utils/realm/: AuthRealm.java
src/main/java/com/lynn/web/utils/redis/: RedisUtils.java
src/main/java/com/lynn/web/utils/task/: ScheduledTasks.java
src/main/resources/: application-pre.properties  application.properties  banner.txt  logback-spring.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: menu.xml  user.xml
src/test/java/com/lynn/: ApplicationTests.java
