###############################
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#---------------redis配置文件开启-----------------
################################
## Redis 配置
## Redis单节点服务器地址
spring.redis.host=10.39.0.148
## Redis服务器连接端口
spring.redis.port=6379
## Redis单节点服务器连接密码（默认为空）
spring.redis.password=Enn1234!
## Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.cluster.nodes[0]=localhost:6379
# pool settings ...
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
###############################